NuPendency.Gui/Views/GraphControl.xaml

<UserControl x:Class="NuPendency.Gui.Views.GraphControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NuPendency.Gui.Views"
             xmlns:viewModels="clr-namespace:NuPendency.Gui.ViewModels"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:model="clr-namespace:NuPendency.Interfaces.Model;assembly=NuPendency.Interfaces"
             xmlns:converters="clr-namespace:NuPendency.Gui.Converters"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <converters:AddArbitraryConverter x:Key="AddArbitraryConverterHorizontal" Arbitrary="50" />
        <converters:AddArbitraryConverter x:Key="AddArbitraryConverterVertical" Arbitrary="50" />
        <converters:PackageTypeToBorderThicknessConverter x:Key="PackageTypeToBorderThicknessConverter" BorderThicknessNormalValue="1" BorderThicknessRootValue="3" />
        <converters:PackageDepthToOpacityConverter x:Key="PackageDepthToOpacityConverter" Step="0.075" />
        <converters:SelectionToColorConverter x:Key="SelectionToColorConverter" />
        <converters:SelectionToLineColorConverter x:Key="SelectionToLineColorConverter" />
        <converters:NegativeIntConverter x:Key="NegativeIntConverter" />
        <converters:PackageTypeToVisibilityConverter MatchingType="{x:Type model:MissingNuGetPackage}" MatchVisibility="Visible" NoMatchVisibility="Collapsed" x:Key="VisibleIfMissingPackageConverter" />
    </UserControl.Resources>
    <Grid>
        <ItemsControl ItemsSource="{Binding GraphNodes, RelativeSource={RelativeSource AncestorType=UserControl}}" Canvas.ZIndex="0" Name="nodesPanel" Margin="10"
                      ItemTemplateSelector="{Binding DataTemplateSelector, RelativeSource={RelativeSource AncestorType=UserControl}}"
                      PreviewMouseUp="OnPreviewMouseUp"
                      MouseUp="OnPreviewMouseUp"
                      MouseMove="OnMouseMove">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">

                    <Setter Property="Canvas.Left" Value="{Binding Path=Position.X}" />
                    <Setter Property="Canvas.Top" Value="{Binding Path=Position.Y}" />
                    <Setter Property="Canvas.ZIndex" Value="{Binding Path=Package.Depth, Converter={StaticResource NegativeIntConverter}}" />

                    <EventSetter Event="PreviewMouseDown" Handler="OnPreviewMouseDown" />
                    <EventSetter Event="MouseLeave" Handler="OnMouseLeave" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>

        <ItemsControl ItemsSource="{Binding GraphEdges, RelativeSource={RelativeSource AncestorType=UserControl}}" Canvas.ZIndex="-2">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Line.X1" Value="{Binding Path=StartPoint.X}" />
                    <Setter Property="Line.Y1" Value="{Binding Path=StartPoint.Y}" />
                    <Setter Property="Line.X2" Value="{Binding Path=EndPoint.X}" />
                    <Setter Property="Line.Y2" Value="{Binding Path=EndPoint.Y}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type viewModels:GraphEdge}">
                    <Line Stroke="{Binding Selected, Converter={StaticResource SelectionToLineColorConverter}}" StrokeThickness="2"
                              X1="{Binding StartPoint.X, Converter={StaticResource AddArbitraryConverterHorizontal}}"
                              Y1="{Binding StartPoint.Y, Converter={StaticResource AddArbitraryConverterVertical}}"
                              X2="{Binding EndPoint.X, Converter={StaticResource AddArbitraryConverterHorizontal}}"
                              Y2="{Binding EndPoint.Y, Converter={StaticResource AddArbitraryConverterVertical}}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>