NuPendency.Gui/Views/GraphView.xaml

<UserControl x:Class="NuPendency.Gui.Views.GraphView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:NuPendency.Gui.ViewModels"
             xmlns:views="clr-namespace:NuPendency.Gui.Views"
             xmlns:dataTemplate="clr-namespace:NuPendency.Gui.DataTemplate"
             xmlns:converters="clr-namespace:NuPendency.Gui.Converters"
             xmlns:model="clr-namespace:NuPendency.Interfaces.Model;assembly=NuPendency.Interfaces"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:DesignGraphViewModel, IsDesignTimeCreatable=True}">

    <UserControl.Resources>

        <converters:AddArbitraryConverter x:Key="AddArbitraryConverterHorizontal" Arbitrary="50" />
        <converters:AddArbitraryConverter x:Key="AddArbitraryConverterVertical" Arbitrary="50" />
        <converters:PackageTypeToBorderThicknessConverter x:Key="PackageTypeToBorderThicknessConverter" BorderThicknessNormalValue="1" BorderThicknessRootValue="3" />
        <converters:PackageDepthToOpacityConverter x:Key="PackageDepthToOpacityConverter" Step="0.075" />
        <converters:SelectionToColorConverter x:Key="SelectionToColorConverter" />
        <converters:SelectionToLineColorConverter x:Key="SelectionToLineColorConverter" />
        <converters:NegativeIntConverter x:Key="NegativeIntConverter" />
        <converters:PackageTypeToVisibilityConverter MatchingType="{x:Type model:MissingNuGetPackage}" MatchVisibility="Visible" NoMatchVisibility="Collapsed" x:Key="VisibleIfMissingPackageConverter" />

        <DataTemplate x:Key="GraphNodeTemplate" DataType="{x:Type viewModels:GraphNode}">
            <Border MinWidth="100"
                                BorderThickness="{Binding Package, Converter={StaticResource PackageTypeToBorderThicknessConverter}}"
                                CornerRadius="5" BorderBrush="Black"
                                Opacity="{Binding Package.Depth, Converter={StaticResource PackageDepthToOpacityConverter}}"
                                Background="{Binding Selected, Converter={StaticResource SelectionToColorConverter}}">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.5" />
                </Border.Effect>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <Label Content="{Binding Package.PackageId}" Margin="0,0,0,-5" />
                        <Label Content="{Binding Package.VersionInfo}" Margin="0,-5,0,-5" />
                        <StackPanel Orientation="Horizontal" Margin="0,-5,0,0">
                            <Label Content="Level:" />
                            <Label Content="{Binding Package.Depth}" />
                        </StackPanel>
                    </StackPanel>

                    <fa:ImageAwesome Icon="Question" Height="32" Width="32" Visibility="{Binding Package, Converter={StaticResource VisibleIfMissingPackageConverter}}" />
                </StackPanel>
            </Border>
        </DataTemplate>

        <dataTemplate:GraphNodeTemplateSelector DefaultDataTemplate="{StaticResource GraphNodeTemplate}" x:Key="GraphNodeTemplateSelector" />
    </UserControl.Resources>

    <Grid>
        <views:GraphControl GraphNodes="{Binding Nodes}"
                            DataTemplateSelector="{StaticResource GraphNodeTemplateSelector}"
                            GraphEdges="{Binding Edges}"
                            AttractionStrength="{Binding Settings.AttractionStrength}"
                            Damping="{Binding Settings.Damping}"
                            RepulsionClipping="{Binding Settings.RepulsionClipping}"
                            RepulsionStrength="{Binding Settings.RepulsionStrength}"
                            TimeStep="{Binding Settings.TimeStep}" />
    </Grid>
</UserControl>