NuPendency.Gui/Views/GraphView.xaml

<UserControl x:Class="NuPendency.Gui.Views.GraphView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:NuPendency.Gui.ViewModels"
             xmlns:views="clr-namespace:NuPendency.Gui.Views"
             xmlns:dataTemplate="clr-namespace:NuPendency.Gui.DataTemplate"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:DesignGraphViewModel, IsDesignTimeCreatable=True}">

    <UserControl.Resources>

        <DataTemplate x:Key="GraphNodeTemplate" DataType="{x:Type viewModels:GraphNode}">
            <views:DefaultGraphNodeControl />
        </DataTemplate>

        <dataTemplate:GraphNodeTemplateSelector DefaultDataTemplate="{StaticResource GraphNodeTemplate}" x:Key="GraphNodeTemplateSelector" />
    </UserControl.Resources>

    <Grid>
        <views:GraphControl GraphNodes="{Binding Nodes}"
                            DataTemplateSelector="{StaticResource GraphNodeTemplateSelector}"
                            GraphEdges="{Binding Edges}"
                            AttractionStrength="{Binding Settings.AttractionStrength}"
                            Damping="{Binding Settings.Damping}"
                            RepulsionClipping="{Binding Settings.RepulsionClipping}"
                            RepulsionStrength="{Binding Settings.RepulsionStrength}"
                            TimeStep="{Binding Settings.TimeStep}" />
    </Grid>
</UserControl>