NuPendency.Gui/Views/RepositoryView.xaml

<UserControl x:Class="NuPendency.Gui.Views.RepositoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:NuPendency.Gui.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModels:DesignRepositoryViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{Binding UrlViewModel}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Repositories" DisplayMemberBinding="{Binding Url}" />
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Del"
                                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}, Path=DataContext.CmdDeleteRepository}"
                                        CommandParameter="{Binding}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Content="Add new..." Grid.Column="1" Grid.Row="1" Command="{Binding CmdAddRepository}" Margin="5" Padding="5" />
    </Grid>
</UserControl>