NuPendency.Commons/Ui/InputBoxView.xaml

<UserControl x:Class="NuPendency.Commons.Ui.InputBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="clr-namespace:NuPendency.Commons.Ui"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance ui:DesignInputBoxViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Content="{Binding Message}" HorizontalAlignment="Center" Margin="10" Grid.Row="0" Grid.ColumnSpan="4" FontWeight="Bold" FontSize="14" IsTabStop="True" />
        <TextBox Text="{Binding InputText, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Row="1" Margin="10" Grid.ColumnSpan="4" Grid.Column="0" HorizontalContentAlignment="Center"
                 IsTabStop="True">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding CmdOk}" Key="Enter" />
                <KeyBinding Command="{Binding CmdCancel}" Key="Escape" />
            </TextBox.InputBindings>
        </TextBox>

        <Button Content="Ok" Grid.Row="2" Grid.Column="2" Margin="10" IsTabStop="True" Command="{Binding CmdOk}" />
        <Button Content="Cancel" Grid.Row="2" Grid.Column="3" Margin="10" IsTabStop="True" Command="{Binding CmdCancel}" />
    </Grid>
</UserControl>