NuPendency.Gui/Views/Nodes/SolutionNodeControl.xaml

<UserControl x:Class="NuPendency.Gui.Views.Nodes.SolutionNodeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NuPendency.Gui.Views"
             xmlns:model="clr-namespace:NuPendency.Interfaces.Model;assembly=NuPendency.Interfaces"
             xmlns:converters="clr-namespace:NuPendency.Gui.Converters"
             xmlns:design="clr-namespace:NuPendency.Gui.Design"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:Properties="clr-namespace:NuPendency.Gui.Properties"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance design:DesignSolutiontGraphNode, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <converters:PackageTypeToBorderThicknessConverter x:Key="PackageTypeToBorderThicknessConverter" BorderThicknessNormalValue="1" BorderThicknessRootValue="3" />
        <converters:PackageDepthToOpacityConverter x:Key="PackageDepthToOpacityConverter" Step="0.075" />
        <converters:SelectionToColorConverter x:Key="SelectionToColorConverter" />
        <converters:BoolToVisibilityConverter x:Key="VisibleIfTrueElseHiddenConverter" FalseValue="Hidden" TrueValue="Visible" />
    </UserControl.Resources>
    <Border BorderThickness="{Binding Package, Converter={StaticResource PackageTypeToBorderThicknessConverter}}"
            CornerRadius="20" BorderBrush="Black"
            Opacity="{Binding Package.Depth, Converter={StaticResource PackageDepthToOpacityConverter}}"
            Background="{Binding Selected, Converter={StaticResource SelectionToColorConverter}}">
        <Border.Effect>
            <DropShadowEffect Opacity="0.5" />
        </Border.Effect>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <fa:ImageAwesome Icon="Folder" Grid.Column="0" Grid.Row="0" Height="16" Margin="10" />

            <Label Content="{Binding Package.DisplayName}" Margin="2" Grid.Column="1" Grid.Row="0" FontSize="16" />

            <fa:ImageAwesome Icon="Lock" Grid.Column="2" Grid.Row="0" Height="14" HorizontalAlignment="Right" Margin="10"
                             Visibility="{Binding Locked, Converter={StaticResource VisibleIfTrueElseHiddenConverter}}"
                             ToolTip="{x:Static Properties:Resources.DoubleClicktoUnlock}" />
        </Grid>
    </Border>
</UserControl>